@import './Main.less';

.back-foo{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    color: white;
    text-align: center;
    background: #bnw-colors[gray9];
}
.back-foo b{
    color: #bnw-colors[gray5];
}