@import './Main.less';

@margin: 10px;
.carousel-container{
    #center.images();
    width: 100%;
    height: 200px;
    //background-color: #colors[gBlue4];
    img{
        width: 375px;
        height: 200px;
    }
    h4{
        position: absolute;
        top: 150px;
        left: 150px;
        z-index: 1;
        color: blanchedalmond;
        font-size: 15px;
    }
    b{
        position: absolute;
        top: 168px;
        left: 160px;
        z-index: 1;
        color: blanchedalmond;
        font-size: 8px;
    }
}
//tablet
@media only screen and (min-width: 600px){
    .carousel-container{
        #center.images();
        width: 100%;
        height: 400px;
        //background-color: #colors[gBlue4];
        img{
            width: 768px;
            height: 400px;
        }
        h4{
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: 1;
            color: blanchedalmond;
            font-size: 30px;
        }
        b{
            position: absolute;
            top: 340px;
            left: 305px;
            z-index: 1;
            color: blanchedalmond;
            font-size: 16px;
        }
    }
}
//laptop
@media only screen and (min-width: 1024px) {
    .carousel-container{
        #down-fade-animation();
        #center.images();
        width: 100%;
        height: 500px;
        //background-color: #colors[gBlue4];
        img{
            width: 100%;
            height: 500px;
        }
        h4{
            position: absolute;
            top: 350px;
            left: 600px;
            z-index: 1;
            color: blanchedalmond;
            font-size: 50px;
        }
        b{
            position: absolute;
            top: 410px;
            left: 620px;
            z-index: 1;
            color: blanchedalmond;
            font-size: 25px;
        }
    }
    .mySlides {
        #left-animation();
        } 
    .pagination{
        position: relative;
       
    }
    .shop-ico{
        position: absolute;
        top: 2px;
        left: @margin;
        transition: transform .2s;
        &:hover{
            color: #colors[gBlue7];
            transform: scale(1.5);
        }
    }
    .love-ico{
        .shop-ico();
        left:@margin * 3;
    }
    .star-rate{
        position: absolute;
        bottom: 2px;
        left:@margin * 22;
    }
    .price{
       .oldprice();
       left:@margin * 5; 
    }
    .oldprice{
        position: absolute;
        top: 250px;
        left:@margin * 15;
    }
    .first-status{
        position: absolute;
        top: 2px;
        left:@margin * 17.2;
    }
    .second-status{
        .first-status();
        left: @margin * 19;
    }
    .next-btn{
        position: absolute;
        right: 300px;
        transition: transform .2s;
        &:hover{
            cursor: pointer;
            transform: scale(1.2);
            color: #colors[gBlue7];
        }
    }
}

